{
  "manifest_version": 2,
  "name": "Scholar+",
  "description": "Change the level of visibility for your Google Scholar search results for optimised querying experience",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon16.png"
  },
  "content_scripts": [{
    "css": ["styles.css", "/components/visibility-level/visibility.css", "/components/visibility-level/local-visibility.css", "/components/sidebar/sidebar.css"],
    "js": ["/components/visibility-level/visibility.js", "/components/visibility-level/local-visibility.js", "/components/sidebar/sidebar.js"],
    "matches": ["https://scholar.google.com.sg/scholar*", "https://scholar.google.com/scholar*"]
  }],
  "permissions": [],
  "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self'",
  "web_accessible_resources": [
    "assets/css/*",
    "assets/js/*",
    "assets/fonts/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
